: VardScript standard Math Library

: future funcs to implements
: sqrt
: cbrt
: floor,ceil,round

set pi = 3.14159265359
set e = 2.718281828459045

func pow(a,b)
    set r = 1
    for i=0 until b then
        set r = r*a
    end
    ret r
end

func abs(a)
    if a < 0 then
        ret -a
    else
        ret a
    end
end

func factorial(n)
    if n==0 or n==1 then
        ret 1
    else
        ret n*factorial(n-1)
    end
end

func rad2deg(radians)
    ret radians * (180/pi)
end

func sum(list)
    set sum = 0
    for i=0 until len(list) then
        set sum = sum + select(list,i)
    end
    ret sum
end

func avg(list)
    ret sum(list) / len(list)
end
